MONGODB_URL = mongodb+srv://Qobiljon:Qobiljon2464*#@products.i0y3u01.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
private_key = 12345678
cloud_name = dwzk8ci5m
api_key = 922711791697742
api_secret = PMuw2qI1qgDcnSvyzgBpHkrzsBg